<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f7f9fb;
    }

    form {
      background: white;
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      width: 60%;
      margin: auto;
    }

    fieldset {
      border: 2px solid blueviolet;
      margin-top: 30px;
      border-radius: 10px;
      background-color: pink;
    }
    
    legend {
      font-weight: bold;
      color: blueviolet;
      margin-bottom: 12px;
      padding: 0 8px; /* minimal side padding for bettwr look*/
    }

    label {
      display: inline-block;
      margin-top: 10px;
      font-weight: bold;
    }

    input, select, textarea{
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    /* alignment for radio buttons and checkboxes */
    input[type="radio"],
    input[type="checkbox"] {
      width: auto;
      margin-right: 5px;
      margin-top: 10px;
    }

    .inline{   /*to make the checkboxe/radiobox  font normal*/
        font-weight: normal;
        display: inline-block;
    }
    button {
      margin-top: 20px;
      padding: 15px 15px;
      border-color: white;
      border-radius: 8px;
      background-color: blueviolet;
      color: white;
      cursor:pointer;/*when hover over button the arrow will become a pointer*/
      
    }

    button:hover {
      opacity: 0.8;
    }
    
  </style>
</head>

<body>
  <h1 style="text-align:center; color:blueviolet;">Fill The Form</h1>

  
  <form action="#" method="get">
    <fieldset>
      <legend>Personal Information</legend>

      <label for="name">Full Name</label>
      <!-- the required keyword is use bcz it will not allow the user to submit
      form without entering name and email -->
      <input type="text" id="name" name="username" placeholder="Enter your name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="useremail" placeholder="Enter your email" required>

      <label for="age">Age</label>
      <input type="number" id="age" name="userage" placeholder="Enter your age">

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="userdob">
    </fieldset>

    
    <fieldset>
      <legend>Preferences</legend>

      <label>Gender</label><br>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male" class="inline">Male</label>

      <input type="radio" id="female" name="gender" value="female">
      <label for="female" class="inline">Female</label>

      <br>

      <label>Hobbies</label><br>
      <input type="checkbox" id="reading" name="hobby" value="reading">
      <label for="reading" class="inline">Reading Books</label>

      <input type="checkbox" id="travel" name="hobby" value="travel">
      <label for="travel" class="inline">Watching movies</label>

      <input type="checkbox" id="travel" name="hobby" value="travel">
      <label for="travel" class="inline">Baking</label>
      <input type="checkbox" id="travel" name="hobby" value="travel">
      <label for="travel" class="inline">Traveling</label>


      <br>

      <label for="country">Country</label>
      <select id="country" name="country">
        <optgroup label="Asia">
          <option value="pakistan">Pakistan</option>
          <option value="india">India</option>
          <option value="bangladesh">Bangladesh</option>
        </optgroup>
        <optgroup label="Europe">
          <option value="uk">United Kingdom</option>
          <option value="germany">Germany</option>
          <option value="france">France</option>
        </optgroup>
      </select>
    </fieldset>

    <fieldset>
      <legend>Feedback</legend>
      <label for="feedback">Write Feedback</label>
      <textarea id="feedback" name="feedback" rows="4" placeholder="Write something..."></textarea>
    </fieldset>


      <button  type="submit">Submit</button>
      <button type="reset">Reset</button>
  </form>

  <p style="text-align:center; margin-top:20px;">
    <a href="index.html">Back to Main Page</a>
  </p>
</body>
</html>